{
  "name": "Laravel Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/var/www",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "amiralizadeh9480.laravel-extra-intellisense",
        "onecentlin.laravel5-snippets",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "php.validate.executablePath": "/usr/local/bin/php"
      }
    }
  },
  "postCreateCommand": "chmod +x /var/www/docker-entrypoint.sh && /var/www/docker-entrypoint.sh",
  "postStartCommand": "php artisan serve --host=0.0.0.0 --port=8000 &",
  "forwardPorts": [8000, 5432, 80, 8080, 6379],
  "portsAttributes": {
    "8000": {
      "label": "Laravel",
      "onAutoForward": "openBrowser"
    },
    "80": {
      "label": "Nginx"
    },
    "8080": {
      "label": "PgAdmin"
    },
    "5432": {
      "label": "PostgreSQL"
    },
    "6379": {
      "label": "Redis"
    }
  },
  "remoteUser": "laraveluser"
}
